mongo_url = 'mongodb+srv://admin:lOuyEBiXrPdQH1Na@cluster0.htanhfg.mongodb.net/?retryWrites=true&w=majority'


JWT = "ehfwiof32rhoiwrh23344xjkbc"


SMPT_service = 'gmail'

mail = "yowaimooo111@gmail.com"


pass = "umkjgskpwwpvwwfq"